# ocrFireflyMobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/opensource/autofill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/autofill/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/opensource/autofill/data/: AutofillDatabase.kt
app/src/main/java/com/opensource/autofill/data/dao/: OCRTagDao.kt
app/src/main/java/com/opensource/autofill/data/repository/: OCRTagsRepository.kt
app/src/main/java/com/opensource/autofill/model/ocr/: OCRTag.kt
app/src/main/java/com/opensource/autofill/ocr/: OCRResult.java  TagParser.java
app/src/main/java/com/opensource/autofill/ocr/texthandler/: BaseGetText.java  GetExactText.java  GetSimilarText.java
app/src/main/java/com/opensource/autofill/ui/: AboutActivity.kt  ViewModelFactory.kt
app/src/main/java/com/opensource/autofill/ui/configuration/: ConfigurationFragment.kt  ConfigurationViewModel.kt  FragmentExt.kt
app/src/main/java/com/opensource/autofill/ui/dashboard/: ConfigurationFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/opensource/autofill/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/opensource/autofill/ui/mlkit/: BitmapUtils.java  FrameMetadata.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/opensource/autofill/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/opensource/autofill/ui/textdetector/: TextRecognitionProcessor.kt
app/src/main/res/drawable/: border_bottom.xml  ic_baseline_info_24.xml  ic_funny_pig.xml  ic_launcher_foreground.xml  ic_splash_screen.xml  ic_sync_files.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  fragment_configuration.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opensource/autofill/: ExampleUnitTest.kt
app/src/test/java/com/opensource/autofill/ocr/texthandler/: GetExactTextTest.java
gradle/wrapper/: gradle-wrapper.properties
